spring.datasource.url=jdbc:postgresql://db.rkmnizyckbvlzhozujsp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@Crud22Emp#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hidden-method.filter.enabled=true